<!--created by Michael Anderson-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings Check</title>
    <link rel="stylesheet" href="main.css">
    <script src="code.js"></script>
</head>
<body>
    <!--header division-->
    <div id="header">
        <p>
            <img id="satorSquare" src="sator_square.jpg" alt="SATOR AREPO TENET OPERA ROTAS">
            <p>
                <span id="imageEmphasis">
                    The SATOR Square is a <a href="https://coriniummuseum.org/2021/07/the-sator-square-by-isobel-wilkes/">historical example</a> of several palindromes.<br><br>
                    A palindrome is any text that can be written forwards or backwards - in the SATOR square, only the center Tenet is a true palindrome.
                </span>
            </p>
            <h1>Check for Palindromes</h1>
        </p>
    </div>
    <!--main body of text-->
    <div id="mainText">
        <div id="statusBoard">
            
        </div><br>
        <form id="userInput" onsubmit="return false">
            <h2>What word(s) would you like me to check?</h2><br>
            <input type="text" id="palindromeCheck"/>
            <input id="submitButton" type="submit" onclick="check()"/>
        </form>
    </div>
    <!--footer division-->
    <div class="footer">
        <h4>(C) Michael Anderson</h4>
    </div>
</body>
</html>